persistence true
allow_anonymous true
log_type all
log_dest stdout
# log_dest file ./mosquitto.log

port 1883
protocol mqtt

#websockets
listener 1885
protocol websockets

#pid_file /var/run/mosquitto/mosquitto.pid